<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.faith.hitier.controller.FxmlExportController">
   <children>
      <Pane fx:id="headerPane" prefHeight="37.0" prefWidth="600.0" style="-fx-background-color: #079764;">
         <children>
            <Button layoutX="544.0" layoutY="-9.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="52.0" style="-fx-background-color: transparent;" text="X" textFill="WHITE" onAction="#onClose">
               <font>
                  <Font name="Consolas Bold" size="30.0" />
               </font>
            </Button>
            <Label layoutX="223.0" layoutY="5.0" text="Export file" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="-2.0" layoutY="34.0" prefHeight="371.0" prefWidth="602.0" style="-fx-background-color: #079E64;">
         <children>
            <TextField layoutX="270.0" layoutY="123.0" fx:id="name"/>
            <Label layoutX="170.0" layoutY="128.0" text="Datei Name:" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="170.0" layoutY="188.0" text="Datei Pfad:" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="269.0" layoutY="182.0" fx:id="path"/>
            <Button layoutX="480.0" layoutY="183.0" mnemonicParsing="false" style="-fx-background-color: #068254;" text="Pfad festlegen" textFill="WHITE" onAction="#setPath">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <RadioButton layoutX="171.0" layoutY="240.0" mnemonicParsing="false" text="Öffne Datei" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
            </RadioButton>
            <Button layoutX="240.0" layoutY="292.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #068254;" text="Speichern" textFill="WHITE" onAction="#onFinish">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
