<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.faith.hitier.controller.FxmlMainController">
   <Pane fx:id="headerPane" prefHeight="37.0" prefWidth="800.0" style="-fx-background-color: #079764;">
      <Button layoutX="743.0" layoutY="-9.0" mnemonicParsing="false" onAction="#shutdown" prefHeight="55.0"
              prefWidth="14.0" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="30.0"/>
         </font>
      </Button>
      <Label layoutX="266.0" prefHeight="35.0" prefWidth="268.0" text="HiTier Barcode Scanner" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0"/>
         </font>
      </Label>
   </Pane>
   <Pane layoutX="238.0" layoutY="37.0" prefHeight="564.0" prefWidth="562.0" AnchorPane.leftAnchor="238.0">
      <TextArea id="test" fx:id="textArea" layoutX="2.0" prefHeight="564.0" prefWidth="562.0">
         <font>
            <Font size="18.0"/>
         </font>
      </TextArea>
   </Pane>
   <Pane layoutY="37.0" prefHeight="564.0" prefWidth="240.0" style="-fx-background-color: #079E64;">
      <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="9.0" layoutY="156.0" opacity="0.83" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@assets/export.png"/>
      </ImageView>
      <Button layoutX="33.0" layoutY="149.0" mnemonicParsing="false" onAction="#openFileChooser" prefHeight="31.0"
              prefWidth="194.0" style="-fx-background-color: #068254;" text="Exportiere Dokument">
         <font>
            <Font name="System Bold" size="15.0"/>
         </font>
      </Button>
      <ImageView fitHeight="67.0" fitWidth="87.0" layoutX="87.0" layoutY="30.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@assets/HiTier.jpg"/>
      </ImageView>
      <Button layoutX="33.0" layoutY="231.0" mnemonicParsing="false" onAction="#openHiTierUpload" prefHeight="31.0"
              prefWidth="194.0" style="-fx-background-color: #068254;" text="Ohrmarken hochladen">
         <font>
            <Font name="System Bold" size="15.0"/>
         </font>
      </Button>
      <Button layoutX="33.0" layoutY="190.0" mnemonicParsing="false" onAction="#importBarcodes" prefHeight="31.0"
              prefWidth="194.0" style="-fx-background-color: #068254;" text="Importiere Barcodes">
         <font>
            <Font name="System Bold" size="15.0"/>
         </font>
      </Button>
   </Pane>
</AnchorPane>
